<!DOCTYPE html>
<head>
    <title>民主進步黨 - 綠色執政品質保證</title>
    <meta charset="utf8">
    <link rel="icon" href="logo.ico" type="image/x-icon"/>
    <style>
        body{
            background-color: white;
            margin: 0;
        }
        nav{
            background-color: #3a3939;
            height: 100px;
        }
        li{
            display: flex;
            margin-left: 17px;
        }
        .one a p{
            color: white;
            font-weight: bold;
            font-family: '微軟正黑體';
        }
        .one a{
            text-decoration: none;
        }
        .one a :hover{
            color: #ffda2d;
        }
        .donate{
            display: block;
            width: 118px;
            margin-top: 7px;
            position: relative;
            border-top: 35px solid  #ffda2d;
            border-left: 0px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 0px solid transparent;

        }
        .donatetwo{
            width: 148px;
            height: 35px;
            margin-left: -20px;
            margin-top: -19px;
            background-color: #0088a4;
            display: flex;
        }
        .donatethree>div{
            margin-top: -42px;
            position: relative;
        }
        .donatethree{
            width: 118px;
            margin-top: 11px;
            border-top: 0px solid transparent;
            border-left: 10px solid transparent;
            border-right: 0px solid transparent;
            border-bottom: 35px solid #01873b;
        }
    </style>
</head>
<body>
    <nav>
        <li class="one" style="margin-left:70px;"><a href="index.html"><img style="margin-top: 20px;" src="logo.png"></a></li>
        <li class="one" style="margin-top:-57px;margin-left: 281px;"><a href="donate.html"><p>最新消息</p></a></li>
        <li class="one" style="margin-top:-53px;margin-left: 374px;"><a href="donate.html"><p>新聞中心</p></a></li>
        <li class="one" style="margin-top:-53px;margin-left: 468px;"><a href="donate.html"><p>關於DPP</p></a></li>
        <li class="one" style="margin-top:-53px;margin-left: 567px;"><a href="donate.html"><p>闢謠專區</p></a></li>
        <li class="one" style="margin-top:-53px;margin-left: 664px;"><a href="donate.html"><p>政策宣傳</p></a></li>
        <li class="one" style="margin-top:-32px;margin-left: 1520px;">
            <a href="donate.html"><div class="donate"><p style="margin-top: -28px; text-align: center; font-weight: bold; color: #000;">小額捐款</p></div></a>
        </li>
        <li class="one" style="margin-top:-32px;margin-left: 1650px;">
            <a href="#"><div class="donatetwo"><p style="margin-top: 6px;margin-left: 45px; text-align: center; font-weight: bold; color: white;">繳黨費</p></div></a>
        </li>
        <li class="one" style="margin-top:-46px;margin-left: 1750px;">
            <a href="#"><div class="donatethree"></div></a>
        </li>
    </nav>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oPLObjVAvIU?si=RmVMsypTETcCUM3n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>